.grid-main-container {
  display: grid;
  grid-template-areas:
    "header header"
    "nav main"
    "footer footer";
  grid-template-columns: 1fr 3fr;
  gap: 10px;
  min-height: 100vh;
}

header {
  grid-area: header;
  background: #333;
  color: white;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  grid-area: nav;
  background: #f4f4f4;
  padding: 10px;
}

main {
  grid-area: main;
  background: #e2e2e2;
  padding: 10px;
}

footer {
  grid-area: footer;
  background: #333;
  color: white;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-links {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 10px;
}

.nav-links li a {
  color: #333;
  text-decoration: none;
}

.hamburger-menu {
  display: none;
}

@media (max-width: 768px) {
  .container {
    grid-template-areas:
      "header"
      "nav"
      "main"
      "footer";
    grid-template-columns: 1fr;
  }

  .nav-links {
    flex-direction: column;
  }

  .hamburger-menu {
    display: initial;
  }

  nav {
    display: none;
  }

  .hamburger-menu:checked + nav {
    display: block;
  }
}
